YEAR=2024
URL='https://lishi.tianqi.com/shanghai/202401.html'
ROW_XPATH="//div[@class='tianqi-table']/table/tbody/tr"
ROW_XPATH="//html/body/table/tbody/tr"
COL_XPATH="td"
MULTICITY_URL='https://worldweather.wmo.int/en/json/{city_id}_en.xml'